<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="783" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="4" X="654" Y="1304" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="2" X="509" Y="65" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="1" X="500" Y="296" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livros" ZOrder="3" X="70" Y="71" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="17" X="341" Y="1330" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locacao" ZOrder="16" X="341" Y="915" Height="387" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="15" X="341" Y="526" Height="387" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livro_Editora" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Genero" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioAlt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioInc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livro" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>